# JokesWebApp

./: .gitignore  JokesWebApp.csproj  JokesWebApp.sln  Program.cs  appsettings.json  check.sql
.config/: dotnet-tools.json
Controllers/: JokesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250921172621_InitialCreate.Designer.cs  20250921172621_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchFunction.cshtml
